<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>

  </style>
</head>
<body>
  <div class="">
    <div>
      LABEL
    </div>
    <div>
      VALUE
    </div>
  </div>
  <script>

  </script>
</body>
</html>